; NOTE : Transparency color is Fuchsia Red=255 Green=0 Blue=255

[AboutSkin]
; Auteur du skin
Author=MARTINEAU Emeric
; Mentions légales
Copyright=2005 (C) MARTINEAU Emeric
; Date de création
DateOfCreation=21/10/2005
; Date de révision
DateOfRevision=
; Site internet
WebSite=http://php4php.free.fr/quickdraganddrop
; Commentaire
Comment=D'après le style 'Royale Olive Green Compact' de antu^jamban pour SideBar

[Skin]
; Apparance de la feuille
BackGround=fond.bmp

[Button_Close]                             ; Bouton de fermeture
; Image normal du bouton
image=close.bmp
; Image lorsque la souris survole le bouton
imageOver=close_over.bmp
; Image quand on clique sur le bouton
imageClick=close_click.bmp
; Position horizontale sur la feuille
Left=170
; Position verticale
Top=15

[Button_Dir]                              ; Bouton affichant le contenu du lecteur
; Image normal du bouton
image=dossier.bmp
; Image lorsque la souris survole le bouton
imageOver=dossier_over.bmp
; Image quand on clique sur le bouton
imageClick=dossier_click.bmp
; Position horizontale sur la feuille
Left=26
; Position verticale
Top=15

[Button_Menu]                             ; Bouton du menu
; Image normal du bouton
image=menu.bmp
; Image lorsque la souris survole le bouton
imageOver=menu_over.bmp
; Image quand on clique sur le bouton
imageClick=menu_click.bmp
; Position horizontale sur la feuille
Left=5
; Position verticale
Top=15

[Button_Minimize]                         ; Bouton de réduction
; Image normal du bouton
image=mini.bmp
; Image lorsque la souris survole le bouton
imageOver=mini_over.bmp
; Image quand on clique sur le bouton
imageClick=mini_click.bmp
; Position horizontale sur la feuille
Left=128
; Position verticale
Top=15

[Button_StayOnTop]                        ; Bouton pour fixer la feuille
; Image normal du bouton
image=stick.bmp
; Image lorsque la souris survole le bouton
imageOver=stick_over.bmp
; Image quand on clique sur le bouton
imageClick=stick_click.bmp
; Image normal du bouton StayOnTop
imageSOT=stickSOT.bmp
; Image lorsque la souris survole le bouton StayOnTop
imageOverSOT=stick_overSOT.bmp
; Image quand on clique sur le bouton StayOnTop
imageClickSOT=stick_clickSOT.bmp
; Position horizontale sur la feuille
Left=149
; Position verticale
Top=15

[Button_About]                           ; Bouton pour à propos de
; Image normal du bouton
image=about.bmp
; Image lorsque la souris survole le bouton
imageOver=about_over.bmp
; Image quand on clique sur le bouton
imageClick=about_click.bmp
; Position horizontale sur la feuille
Left=47
; Position verticale
Top=15