; NOTE : Transparency color is Fuchsia Red=255 Green=0 Blue=255

[AboutSkin]
; Auteur du skin
Author=MARTINEAU Emeric
; Mentions légales
Copyright=2005 (C) MARTINEAU Emeric
; Date de création
DateOfCreation=24/10/2005
; Date de révision
DateOfRevision=
; Site internet
WebSite=http://php4php.free.fr/quickdraganddrop
; Commentaire
Comment=D'après la SideBar de Microsoft de Windows Vista Beta 1

[Skin]
; Apparance de la feuille
BackGround=fond.bmp

[Button_Close]                             ; Bouton de fermeture
; Image normal du bouton
image=bouton_close.bmp
; Image lorsque la souris survole le bouton
imageOver=bouton_close_over.bmp
; Image quand on clique sur le bouton
imageClick=bouton_close_click.bmp
; Position horizontale sur la feuille
Left=170
; Position verticale
Top=8

[Button_Dir]                              ; Bouton affichant le contenu du lecteur
; Image normal du bouton
image=bouton_dossier.bmp
; Image lorsque la souris survole le bouton
imageOver=bouton_dossier_over.bmp
; Image quand on clique sur le bouton
imageClick=bouton_dossier_click.bmp
; Position horizontale sur la feuille
Left=80
; Position verticale
Top=8

[Button_Menu]                             ; Bouton du menu
; Image normal du bouton
image=bouton_menu.bmp
; Image lorsque la souris survole le bouton
imageOver=bouton_menu_over.bmp
; Image quand on clique sur le bouton
imageClick=bouton_menu_click.bmp
; Position horizontale sur la feuille
Left=58
; Position verticale
Top=8

[Button_Minimize]                         ; Bouton de réduction
; Image normal du bouton
image=bouton_minimiser.bmp
; Image lorsque la souris survole le bouton
imageOver=bouton_minimiser_over.bmp
; Image quand on clique sur le bouton
imageClick=bouton_minimiser_click.bmp
; Position horizontale sur la feuille
Left=126
; Position verticale
Top=8

[Button_StayOnTop]                        ; Bouton pour fixer la feuille
; Image normal du bouton
image=bouton_stick.bmp
; Image lorsque la souris survole le bouton
imageOver=bouton_stick_over.bmp
; Image quand on clique sur le bouton
imageClick=bouton_stick_click.bmp
; Image normal du bouton StayOnTop
imageSOT=bouton_stickSOT.bmp
; Image lorsque la souris survole le bouton StayOnTop
imageOverSOT=bouton_stick_overSOT.bmp
; Image quand on clique sur le bouton StayOnTop
imageClickSOT=bouton_stick_clickSOT.bmp
; Position horizontale sur la feuille
Left=148
; Position verticale
Top=8

[Button_About]                           ; Bouton pour à propos de
; Image normal du bouton
image=bouton_apropos.bmp
; Image lorsque la souris survole le bouton
imageOver=bouton_apropos_over.bmp
; Image quand on clique sur le bouton
imageClick=bouton_apropos_click.bmp
; Position horizontale sur la feuille
Left=102
; Position verticale
Top=8